<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Causalidade</title>
    <style>
        div#cabecalho {
            font-family: 'Times New Roman', Times, sans-serif;
            color: white;
            background-color: rgb(75, 75, 219);
            text-align: center;
            height: 50px;
            line-height: 45px;
        }
        div#cabecalho img{
            width: 400px;
        }
        div#cabecalho h1{
            background-color: rgb(75, 75, 219);
            
        }

        div#corpo {
            font-family: 'Lucida Sans', sans-serif;
            width: 400px;
            margin-top: 400px;
            margin-left: 50px;
        }
        div#corpo h1{
            
        }
        div#corpo p{
            text-align: justify;
        }
    </style>
</head>
<body>
    
<header>
    <div id="cabecalho">
        <h1>Do Que Se Trata?</h1>
        <img src="https://2.bp.blogspot.com/-1Wne63s2buY/VV6ZYeon6JI/AAAAAAAAVEA/vT-dJ7UpKFk/s1600/legal.jpg" alt="Mano Legal"/>
        <h1>Um Mano Dando Legal?</h1>
    </div>
</header>

    <div id="corpo">
        <h1>Começando Algo Novo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eum ut, non sit est cupiditate provident voluptatibus quod nulla ducimus necessitatibus? Soluta quod facere nihil, ad cumque ipsam quas officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem pariatur iste expedita dignissimos iure minima nihil hic. Officiis possimus facilis aliquam! Inventore, veritatis ipsum. Sed recusandae quas ipsam placeat?</p>

        <h1>E Lá Vamos Nós!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore nihil sed dolorem a necessitatibus ad quidem. Ad, repellendus maiores neque eaque corrupti obcaecati, atque deserunt, eius sint quasi repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae esse officiis tempore dolore ipsam? Delectus commodi magnam minus veritatis porro, ab odit quod exercitationem molestias architecto recusandae voluptatem? Pariatur, blanditiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quidem unde incidunt sed magnam neque dolore debitis cum. Adipisci voluptas eum quia blanditiis dolore unde nam pariatur illum. Veritatis, ut. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos aliquid, veniam iure excepturi impedit numquam animi maxime eaque sint, libero ab odit, modi quidem sed quia repellat quisquam esse. In.</p>
    </div>
</body>
</html>